# GitHubActionTest

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: check_and_deploy.yml  coverage.yml  dockerimage.yml  lint_test.yml  play_store_workflow.yml  sonar_lint.yml
app/: build.gradle  lint.sarif
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/rwquotes/: RWQuoteApplication.kt
app/src/main/java/com/raywenderlich/android/rwquotes/ui/: AddEditActivity.kt
app/src/main/java/com/raywenderlich/android/rwquotes/ui/viewmodel/: QuoteViewModelFactory.kt  QuotesViewModel.kt
app/src/main/res/layout/: activity_add_edit.xml
app/src/test/java/com/raywenderlich/android/rwquotes/: QuotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
